# GestionaFacilMozos

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestionafacilmozos/: LoginActivity.java  (+2 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_outline_24.xml  baseline_dashboard_24.xml  baseline_delete_outline_24.xml  baseline_home_work_24.xml  baseline_insert_drive_file_24.xml  baseline_more_vert_24.xml  baseline_person_2_24.xml  baseline_remove_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_tv_24.xml  button_background.xml  button_background_circular_normal.xml  button_background_circular_pressed.xml  button_circular_selector.xml  circle_background_loading.xml  circle_off.xml  item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_loading_dialog.xml  fragment_menu_items.xml  fragment_orden_ticket.xml  fragment_order_ticket.xml  fragment_room.xml  item_menu_item.xml  item_menu_item_loading.xml  item_order_detail.xml  item_order_detail_loading.xml  item_table.xml  item_table_loading.xml  layout_choose_option_menu_item.xml  layout_menu_items_loading.xml  layout_order_ticket_loading.xml  layout_review_to_pay.xml  layout_review_to_pay_loading.xml  layout_room_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu_menu_item.xml  top_menu_order_ticket.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
