plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.gestionafacilmozos'
    compileSdk 34

    defaultConfig {
        applicationId "com.gestionafacilmozos"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(libs.shimmer)
    implementation libs.glide
    implementation(libs.lombok)
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    testImplementation libs.junit
    annotationProcessor libs.glideCompiler
    annotationProcessor(libs.lombok)
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}